
<!doctype html>
<html lang="en">
  <head>
   
    <title>Login</title>
    
    <style>
 
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  background-image: url('images3.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0; 
}



      .form-signin {
        width: 200%;
        max-width: 400px;
        padding: 40px;
        background: rgb(7, 228, 240);
        border-radius: 360px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      }

      .form-signin .form-control {
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form action="/login" method="POST">
     <center>  <h1 class="h3 mb-3 fw-normal">Please sign in</h1></center> 

     <center> <big> <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus></big><br>
       <big> <input type="password" name="password" class="form-control" placeholder="Password" required></big>
      
        <div class="checkbox mb-3">
          <label>
           
          </label>
        </div><button>
      <big> <a href="collection.html">Rogin</a></big> </button><br><br>
        <a href="login.html">Create new acount</a><br><br>
        <a href="forget password.html" class="button-link">Forget password</a><br><br>
       
        <a href="collection.html" class="button-link">Enter without account</a>
      </center>
      </form>
    </main>
    <script>
      function myFunction() {
          alert("WELCOME.");
      }
  </script>
  </body>
</html>
 
